{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "backend/generate_backend.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/generate_backend.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
}